! Configuration File for keepalived

global_defs {
   router_id master2
}

vrrp_script chk_haproxy {
    script "/bin/bash -c 'if [[ $(netstat -nlp | grep 16443) ]]; then exit 0; else exit 1; fi'"  # haproxy 检测
    interval 2  # 每2秒执行一次检测
    weight 20 # 权重变化
}


vrrp_instance VI-kube-master {
    state BACKUP
    interface eno1
    virtual_router_id 50
    priority 90
    unicast_src_ip 10.169.182.17
    unicast_peer {
        10.169.212.212      #对端ip
        10.169.180.51
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    track_script {
        chk_haproxy
    }

    virtual_ipaddress {
        10.169.180.90
    }
}
