----------------write---------------


Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24344
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        31        15   59.9965        60    0.625427    0.608786
    2      16        53        37   73.9923        88     0.52013    0.661995
    3      16        65        49   65.3261        48    0.500442    0.669411
    4      16        81        65   64.9924        64     1.29478    0.871461
    5      16        86        70   55.9934        20     1.41514    0.904562
Total time run:         5.797743
Total writes made:      87
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     60.0234
Stddev Bandwidth:       24.8193
Max bandwidth (MB/sec): 88
Min bandwidth (MB/sec): 20
Average IOPS:           15
Stddev IOPS:            6
Max IOPS:               22
Min IOPS:               5
Average Latency(s):     1.06549
Stddev Latency(s):      0.578039
Max latency(s):         2.25519
Min latency(s):         0.325615
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24365
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        25         9   35.9998        36     0.84943    0.583507
    2      16        48        32   63.9949        92    0.695608    0.842864
    3      16        63        47   62.6609        60    0.445479    0.768945
    4      16        88        72   71.9926       100    0.350038    0.776672
    5      16       108        92   73.5921        80    0.670192     0.75664
Total time run:         5.966373
Total writes made:      109
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     73.0762
Stddev Bandwidth:       25.8612
Max bandwidth (MB/sec): 100
Min bandwidth (MB/sec): 36
Average IOPS:           18
Stddev IOPS:            6
Max IOPS:               25
Min IOPS:               9
Average Latency(s):     0.865004
Stddev Latency(s):      0.448456
Max latency(s):         1.92659
Min latency(s):         0.20082
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24419
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        16         0         0         0           -           0
    2      16        28        12   23.9978        24     1.97014     1.53408
    3      16        51        35    46.662        92    0.617133     1.19858
    4      16        65        49   48.9948        56    0.858424     1.07568
    5      16        87        71   56.7937        88    0.649705     1.00456
Total time run:         5.494017
Total writes made:      88
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     64.0697
Stddev Bandwidth:       40
Max bandwidth (MB/sec): 92
Min bandwidth (MB/sec): 0
Average IOPS:           16
Stddev IOPS:            10
Max IOPS:               23
Min IOPS:               0
Average Latency(s):     0.986353
Stddev Latency(s):      0.425208
Max latency(s):         2.2614
Min latency(s):         0.340774
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24470
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        31        15   59.9966        60    0.951521    0.754979
    2      16        53        37   73.9911        88    0.520857    0.684979
    3      16        74        58   77.3227        84     1.00034    0.695251
    4      16        79        63   62.9916        20     0.70007    0.709343
    5      16        95        79   63.1918        64     2.13641    0.971946
    6      16        95        79   52.6599         0           -    0.971946
    7      16        95        79    45.137         0           -    0.971946
    8       3        96        93   46.4938   18.6667     3.09692     1.25726
Total time run:         8.098260
Total writes made:      96
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     47.4176
Stddev Bandwidth:       36.3401
Max bandwidth (MB/sec): 88
Min bandwidth (MB/sec): 0
Average IOPS:           11
Stddev IOPS:            9
Max IOPS:               22
Min IOPS:               0
Average Latency(s):     1.32093
Stddev Latency(s):      0.945921
Max latency(s):         3.29529
Min latency(s):         0.307887
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24645
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        33        17   67.9942        68     0.95087    0.653186
    2      16        54        38   75.9893        84    0.544776    0.670187
    3      16        85        69   91.9875       124    0.607427      0.6357
    4      16       109        93   92.9877        96    0.872984    0.643658
    5      16       128       112   89.5882        76    0.490701    0.640378
    6       9       129       120   79.9896        32     1.11659      0.6559
    7       9       129       120   68.5626         0           -      0.6559
    8       9       129       120   59.9924         0           -      0.6559
Total time run:         8.142571
Total writes made:      129
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     63.3706
Stddev Bandwidth:       45.1537
Max bandwidth (MB/sec): 124
Min bandwidth (MB/sec): 0
Average IOPS:           15
Stddev IOPS:            11
Max IOPS:               31
Min IOPS:               0
Average Latency(s):     0.853581
Stddev Latency(s):      0.756348
Max latency(s):         3.98067
Min latency(s):         0.317525
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24694
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        27        11   43.9974        44    0.988381    0.771632
    2      16        42        26   51.9942        60    0.409763    0.813765
    3      16        72        56   74.6582       120    0.715433    0.777582
    4      16        92        76    75.991        80    0.773866    0.734945
    5      16       117       101   80.7898       100    0.457394    0.724992
Total time run:         5.417565
Total writes made:      118
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     87.124
Stddev Bandwidth:       30.3842
Max bandwidth (MB/sec): 120
Min bandwidth (MB/sec): 44
Average IOPS:           21
Stddev IOPS:            7
Max IOPS:               30
Min IOPS:               11
Average Latency(s):     0.732302
Stddev Latency(s):      0.284777
Max latency(s):         1.44529
Min latency(s):         0.260484
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24715
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        17         1   3.99976         4    0.985439    0.985439
    2      16        29        13   25.9971        48     1.70372     1.36975
    3      16        50        34    45.328        84    0.401787     1.22983
    4      16        63        47   46.9943        52    0.905376     1.07351
    5      16        91        75   59.9928       112    0.888185    0.974523
Total time run:         5.413518
Total writes made:      92
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     67.978
Stddev Bandwidth:       40.694
Max bandwidth (MB/sec): 112
Min bandwidth (MB/sec): 4
Average IOPS:           16
Stddev IOPS:            10
Max IOPS:               28
Min IOPS:               1
Average Latency(s):     0.934549
Stddev Latency(s):      0.413785
Max latency(s):         2.27534
Min latency(s):         0.261106
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24766
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        33        17   67.9939        68    0.895425    0.663273
    2      16        50        34    67.988        68    0.474209    0.682649
    3      16        70        54   71.9883        80    0.913732    0.730843
    4      16        75        59   58.9909        20    0.848183    0.737937
    5      16        91        75   59.9911        64     1.05867    0.875571
    6      15        92        77   51.3257         8     1.31287    0.883732
    7      11        92        81   46.2787        16     2.81228    0.978926
Total time run:         7.158733
Total writes made:      92
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     51.4057
Stddev Bandwidth:       30.1867
Max bandwidth (MB/sec): 80
Min bandwidth (MB/sec): 8
Average IOPS:           12
Stddev IOPS:            7
Max IOPS:               20
Min IOPS:               2
Average Latency(s):     1.21503
Stddev Latency(s):      0.835302
Max latency(s):         3.05274
Min latency(s):         0.242007
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24820
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        30        14   55.9962        56    0.978556    0.719538
    2      16        48        32   63.9922        72     0.47151    0.686373
    3      16        74        58   77.3237       104    0.638081    0.709955
    4      16        96        80   79.9895        88    0.827197    0.711925
    5      16       122       106   84.7889       104    0.573092    0.695436
Total time run:         5.445913
Total writes made:      123
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     90.343
Stddev Bandwidth:       20.8614
Max bandwidth (MB/sec): 104
Min bandwidth (MB/sec): 56
Average IOPS:           22
Stddev IOPS:            5
Max IOPS:               26
Min IOPS:               14
Average Latency(s):     0.704878
Stddev Latency(s):      0.199405
Max latency(s):         1.40915
Min latency(s):         0.336116
Maintaining 16 concurrent writes of 4194304 bytes to objects of size 4194304 for up to 5 seconds or 0 objects
Object prefix: benchmark_data_ceph-client_24885
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        16         0         0         0           -           0
    2      16        21         5   9.99525        10     1.96467     1.87197
    3      16        39        23   30.6557        72    0.773935     1.75993
    4      16        60        44   43.9867        84    0.607092     1.35308
    5      16        84        68   54.3855        96    0.678003      1.1191
Total time run:         5.707388
Total writes made:      85
Write size:             4194304
Object size:            4194304
Bandwidth (MB/sec):     59.5719
Stddev Bandwidth:       44.2357
Max bandwidth (MB/sec): 96
Min bandwidth (MB/sec): 0
Average IOPS:           14
Stddev IOPS:            11
Max IOPS:               24
Min IOPS:               0
Average Latency(s):     1.06044
Stddev Latency(s):      0.597102
Max latency(s):         2.65863
Min latency(s):         0.314977
------------------sequential read---------------


  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27   107.959       108   0.0765592    0.380164
    2      16        71        55   109.972       112    0.506065    0.465107
    3      16        85        69   91.9806        56    0.674569    0.508344
Total time run:       3.051305
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.428
Average IOPS          27
Stddev IOPS:          7
Max IOPS:             28
Min IOPS:             14
Average Latency(s):   0.568895
Max latency(s):       1.21135
Min latency(s):       0.076509
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27   107.953       108   0.0770295     0.38256
    2      16        71        55   109.963       112    0.510179    0.466171
    3      16        85        69   91.9756        56    0.670971    0.509508
Total time run:       3.065998
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   110.894
Average IOPS          27
Stddev IOPS:          7
Max IOPS:             28
Min IOPS:             14
Average Latency(s):   0.57412
Max latency(s):       1.21144
Min latency(s):       0.0764456
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26    103.96       104    0.627545    0.370116
    2      16        71        55   109.973       116    0.965132    0.485383
    3       7        85        78   103.978        92     1.17623    0.535832
Total time run:       3.048122
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.544
Average IOPS          27
Stddev IOPS:          3
Max IOPS:             29
Min IOPS:             23
Average Latency(s):   0.559072
Max latency(s):       1.17623
Min latency(s):       0.0764128
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27   107.969       108   0.0765837     0.38264
    2      16        71        55   109.978       112     1.21126    0.466277
    3      15        85        70   93.3168        60    0.510819    0.508206
Total time run:       3.048266
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.539
Average IOPS          27
Stddev IOPS:          7
Max IOPS:             28
Min IOPS:             15
Average Latency(s):   0.565296
Max latency(s):       1.22202
Min latency(s):       0.0764561
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.966       104    0.806522    0.394825
    2      16        71        55   109.976       116    0.520859    0.466794
    3      15        85        70   93.3152        60    0.712914    0.513086
Total time run:       3.059624
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.125
Average IOPS          27
Stddev IOPS:          7
Max IOPS:             29
Min IOPS:             15
Average Latency(s):   0.568516
Max latency(s):       1.22363
Min latency(s):       0.0761932
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27   107.967       108   0.0764889    0.380609
    2      16        71        55   109.977       112    0.507142     0.46514
    3      12        85        73   97.3157        72    0.799939     0.51236
Total time run:       3.053339
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.353
Average IOPS          27
Stddev IOPS:          5
Max IOPS:             28
Min IOPS:             18
Average Latency(s):   0.557331
Max latency(s):       1.20842
Min latency(s):       0.0762691
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27   107.966       108   0.0770449    0.379213
    2      16        71        55   109.976       112    0.513033    0.466066
    3      11        85        74   98.6484        76    0.932566    0.519457
Total time run:       3.058458
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.167
Average IOPS          27
Stddev IOPS:          5
Max IOPS:             28
Min IOPS:             19
Average Latency(s):   0.564452
Max latency(s):       1.21698
Min latency(s):       0.0763843
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27    107.97       108   0.0769929    0.379742
    2      16        71        55   109.977       112     1.21388    0.464857
    3      15        85        70   93.3168        60     0.53367    0.508315
Total time run:       3.062365
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.025
Average IOPS          27
Stddev IOPS:          7
Max IOPS:             28
Min IOPS:             15
Average Latency(s):   0.572778
Max latency(s):       1.23185
Min latency(s):       0.0765591
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27   107.968       108   0.0766924    0.379383
    2      16        71        55   109.977       112    0.513679    0.464875
    3      11        85        74    98.649        76    0.697469    0.519533
Total time run:       3.057018
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.219
Average IOPS          27
Stddev IOPS:          5
Max IOPS:             28
Min IOPS:             19
Average Latency(s):   0.562854
Max latency(s):       1.21165
Min latency(s):       0.0763827
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        43        27    107.97       108   0.0764009    0.382246
    2      16        71        55   109.978       112    0.520096    0.467058
    3      16        85        69   91.9837        56    0.663261    0.510211
Total time run:       3.067060
Total reads made:     85
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   110.855
Average IOPS          27
Stddev IOPS:          7
Max IOPS:             28
Min IOPS:             14
Average Latency(s):   0.574456
Max latency(s):       1.21139
Min latency(s):       0.0763773
------------------random read---------------


  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.971       104   0.0763728    0.350747
    2      16        71        55   109.978       116    0.679468    0.481474
    3      16        99        83   110.648       112    0.827863    0.511655
    4      16       127       111   110.983       112    0.777889    0.520583
    5      16       154       138   110.383       108    0.410724    0.522402
Total time run:       5.563029
Total reads made:     155
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.45
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.572234
Max latency(s):       1.60295
Min latency(s):       0.0760856
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.962       104    0.783483    0.392484
    2      16        71        55   109.972       116     1.12716    0.444344
    3      16        99        83   110.643       112    0.175868    0.489065
    4      15       126       111   110.977       112     1.17474    0.496895
    5      16       154       138   110.379       108    0.904612     0.53192
Total time run:       5.563759
Total reads made:     155
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.435
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.570918
Max latency(s):       1.41116
Min latency(s):       0.0762298
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.965       104   0.0767368    0.347421
    2      16        71        55   109.975       116    0.363535    0.464494
    3      16        98        82   109.313       108    0.168837    0.472501
    4      16       127       111   110.981       116     0.88493    0.527281
    5      16       155       139   111.182       112     1.08373    0.525885
Total time run:       5.598312
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.462
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.568014
Max latency(s):       1.59166
Min latency(s):       0.0762534
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.966       104   0.0764089    0.354906
    2      16        70        54   107.976       112     1.19565     0.47154
    3      16        98        82   109.312       112    0.995241    0.490203
    4      16       127       111   110.981       116    0.817511    0.517884
    5      16       155       139   111.182       112    0.235558    0.528487
Total time run:       5.592538
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.577
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.5669
Max latency(s):       1.39722
Min latency(s):       0.076233
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      15        41        26   103.958       104    0.559677    0.366256
    2      16        71        55   109.971       116    0.970842    0.457781
    3      16        98        82   109.309       108    0.180658    0.474125
    4      16       127       111   110.978       116    0.157344    0.489768
    5      16       155       139    111.18       112     1.42577    0.512084
Total time run:       5.595834
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.512
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.569564
Max latency(s):       1.77259
Min latency(s):       0.0765265
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.963       104    0.640247    0.426874
    2      15        70        55   109.974       116    0.680033    0.489742
    3      16        98        82   109.312       108   0.0832448    0.498156
    4      16       127       111    110.98       116     0.65348    0.528709
    5      16       155       139   111.181       112    0.189434    0.523041
Total time run:       5.587765
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.673
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.567585
Max latency(s):       1.53869
Min latency(s):       0.0761672
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.973       104   0.0779825    0.361844
    2      16        70        54   107.978       112   0.0943189    0.434594
    3      16        98        82   109.313       112   0.0800483    0.490476
    4      16       126       110   109.977       112     1.03295    0.513444
    5      16       155       139   111.178       116   0.0765908    0.522573
Total time run:       5.587513
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.678
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.568194
Max latency(s):       1.42912
Min latency(s):       0.0763343
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26    103.97       104   0.0763218    0.391701
    2      16        70        54   107.978       112    0.140618    0.437938
    3      16        98        82   109.314       112   0.0837063    0.475787
    4      16       126       110   109.978       112   0.0764771    0.494382
    5      16       155       139   111.178       116     1.09753    0.531568
Total time run:       5.595230
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.524
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.570603
Max latency(s):       1.60888
Min latency(s):       0.0762415
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        42        26   103.971       104    0.782581    0.396934
    2      16        71        55   109.978       116    0.610477    0.480816
    3      16        99        83   110.647       112    0.681388     0.50966
    4      16       127       111   110.982       112    0.911901    0.516387
    5      16       155       139   111.183       112    0.706851    0.526952
Total time run:       5.586231
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.703
Average IOPS:         27
Stddev IOPS:          1
Max IOPS:             29
Min IOPS:             26
Average Latency(s):   0.56892
Max latency(s):       1.79805
Min latency(s):       0.0759855
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16        41        25   99.9679       100    0.212858     0.35835
    2      16        71        55   109.974       120    0.985644      0.4762
    3      16        98        82   109.312       108    0.462747    0.506529
    4      16       126       110   109.979       112    0.211787    0.504227
    5      16       155       139   111.179       116    0.803742    0.524642
Total time run:       5.580671
Total reads made:     156
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   111.814
Average IOPS:         27
Stddev IOPS:          2
Max IOPS:             30
Min IOPS:             25
Average Latency(s):   0.565999
Max latency(s):       1.50878
Min latency(s):       0.0762258
