# Basic configuration
# Reference: https://docs.openstack.org/devstack/latest/guides/neutron.html
HOST_IP=192.168.18.79
SERVICE_HOST=192.168.20.132
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ADMIN_PASSWORD=abc123
DATABASE_PASSWORD=abc123
MYSQL_PASSWORD=abc123
RABBIT_PASSWORD=abc123
SERVICE_PASSWORD=abc123
DATABASE_TYPE=mysql
MULTI_HOST=1

# Neutron options
FLOATING_RANGE="192.168.23.1/21"
Q_FLOATING_ALLOCATION_POOL=start=192.168.23.120,end=192.168.23.150
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
PUBLIC_NETWORK_GATEWAY="192.168.18.1"
PUBLIC_INTERFACE=eno1

# Services that a compute node runs
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,c-vol,placement-client,placement-api,neutron,q-l3,q-meta,q-dhcp

# Misc configuration
LOGFILE=/opt/stack/logs/stack.sh.log
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
GIT_BASE=https://git.openstack.org

# Settings for DVR networking
Q_DVR_MODE=dvr
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
